<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/b.jpg?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="面向对象编程基础把一组数据结构和处理它们的方法组成对象(object),把相同行为的对象归纳为类(class),通过类的封装(encapsulation)隐藏内部细节，通过集成(inheritance)实现类的特化(specialization)和泛化(generalization),通过多态(polymorphism)实现基于对象类型的动态分派通俗理解程序是指令的集合，我们在程序中书写的语句在执">
<meta property="og:type" content="article">
<meta property="og:title" content="python008">
<meta property="og:url" content="http://bayhax.github.io/2019/09/16/python008/index.html">
<meta property="og:site_name" content="bayhax的博客">
<meta property="og:description" content="面向对象编程基础把一组数据结构和处理它们的方法组成对象(object),把相同行为的对象归纳为类(class),通过类的封装(encapsulation)隐藏内部细节，通过集成(inheritance)实现类的特化(specialization)和泛化(generalization),通过多态(polymorphism)实现基于对象类型的动态分派通俗理解程序是指令的集合，我们在程序中书写的语句在执">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-16T14:09:44.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python008">
<meta name="twitter:description" content="面向对象编程基础把一组数据结构和处理它们的方法组成对象(object),把相同行为的对象归纳为类(class),通过类的封装(encapsulation)隐藏内部细节，通过集成(inheritance)实现类的特化(specialization)和泛化(generalization),通过多态(polymorphism)实现基于对象类型的动态分派通俗理解程序是指令的集合，我们在程序中书写的语句在执">
  <link rel="canonical" href="http://bayhax.github.io/2019/09/16/python008/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>python008 | bayhax的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bayhax的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习交流</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">0</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">0</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">19</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://bayhax.github.io/2019/09/16/python008/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王洪粮">
      <meta itemprop="description" content="坚持  自律   幽默  乐观 向上">
      <meta itemprop="image" content="/images/bayhax.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bayhax的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">python008

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-16 20:50:11 / 修改时间：22:09:44" itemprop="dateCreated datePublished" datetime="2019-09-16T20:50:11+08:00">2019-09-16</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="面向对象编程基础"><a href="#面向对象编程基础" class="headerlink" title="面向对象编程基础"></a>面向对象编程基础</h1><p>把一组数据结构和处理它们的方法组成对象(object),把相同行为的对象归纳为类(class),通过类的封装(encapsulation)隐藏内部细节，通过集成(inheritance)实现类的特化(specialization)和泛化(generalization),通过多态(polymorphism)实现基于对象类型的动态分派<br><em>通俗理解</em><br>程序是指令的集合，我们在程序中书写的语句在执行时会变成一条或多条指令然后由CPU去执行。但是编程的乐趣应该是以人的思维模式去编程，而不是为了迎合计算机，应该是计算机给人提供便捷。为了简化程序的设计，避免代码重复写的冗余，引入函数的概念，如果函数过于复杂，还可以切分为子函数编写，降低系统的复杂性。但是当系统极其复杂的时候呢？我们引入了面向对象编程的概念，把数据和操作数据的函数看做是一个逻辑上的整体，称之为“对象”，解决问题就是创建出需要的对象并向对象发出信息，多个对象协同工作构造出复杂的系统解决实际问题。这就像现实社会<br>中的公司一样（对象），公司中有很多员工，这些员工分成几个小组（方法），每个小组中每个人为了同一个工程，有各自的分工（多态），共同完成一件事情。</p><a id="more"></a>
<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><p>类是蓝图和模板，对象是实例。类是抽象的，对象是具体的。面向对象的编程中，一切皆对象，对象都有属性和行为，每个对象都是独一无二的，而且对象一定属于某个类。（花类，郁金香对象）。把一大推拥有共同特征的静态特征（属性）和动态特征（行为）抽取出来，就可以定义一个“类”</p>
<h2 id="定义类"><a href="#定义类" class="headerlink" title="定义类"></a>定义类</h2><p>通常卸载类中的函数，我们称之为(对象的)方法，这些方法就是对象可以接收的消息</p>
<pre><code>class Student(object):
    # __init__是一个特殊方法用于在创建对象时进行初始化操作
    # 通过这个方法我们可以为学生对象绑定name和age两个属性
    def __init__(self, name, age):
        self.name = name
        self.age = age
    def study(self, course_name):
        print(&quot;%s正在学习%s&quot; % (self.name, course_name))
    # PEP 8要求标识符的名字全用小写多个单词用下划线连接
    # 但是部分程序员和公司更倾向于驼峰命名法
    def watch_movie(self):
        is self.age &lt; 18:
            print(&quot;%s 只能观看《熊出没》&quot; % self.name)
        else:
            print(&quot;%s 随意观看，你懂得&quot; % self.name)</code></pre><h2 id="创建和使用对象"><a href="#创建和使用对象" class="headerlink" title="创建和使用对象"></a>创建和使用对象</h2><p>当定义好一个类时，可以实例出一个对象并给对象发消息</p>
<pre><code>def main():
    # 创建学生对象并制定姓名和年龄
    stu1 = Student(&quot;bayhax&quot;, 24)
    # 给对象发送study消息
    stu1.study(&quot;python&quot;)
    # 给对象发watch_movie消息
    stu1.watch_moive()
    stu2 = Student(&quot;mike&quot;, 14)
    stu2.study(&quot;物理&quot;)
    stu2.watch_movie()
if __name__ == &quot;__main__&quot;:
    main()</code></pre><h2 id="访问可见性问题"><a href="#访问可见性问题" class="headerlink" title="访问可见性问题"></a>访问可见性问题</h2><p>python中，属性和方法的访问权限只有两种，也就是公开的和私有的，如果希望属性是私有的，那么在命名时只需以两个下划线开头</p>
<pre><code>class Test:
    def __init__(self, foo):
        self.__foo = foo
    def __bar(self):
        print(self.__foo)
        print(&apos;__bar&apos;)
def main():
    test = Test(&quot;hello&quot;)
    test.__bar()   # 报错，&apos;Test&apos; 没有 &apos;__bar&apos;这个属性
    print(test.__foo)  # 报错，&apos;Test&apos; 没有 &apos;__foo&apos;这个属性
if __name__ == &quot;__main__&quot;:
    main()</code></pre><p>但是，Python并没有从语法上严格保证私有属性或方法的私密性，只是给私有的属性和方法换了一个名字来“妨碍”对它们的访问，你可以更换名字来访问到它们。之所以如此，是因为绝大多数程序员都认为开放比封闭好，而且大家大多数都是成年人了，要为自己的行为负责 <em>“We are all consenting adults here”</em></p>
<pre><code>class Test:
    def __init__(self, foo):
        self.__foo = foo
    def __bar(self):
        print(self.__foo)
        print(&apos;__bar&apos;)
def main():
    test = Test(&quot;hello&quot;)
    test._Test__bar()   
    print(test._Test__foo)
if __name__ == &quot;__main__&quot;:
    main()</code></pre><p>在实际开发中，我们并不建议将属性设置为私有的，因为这会导致子类无法访问（后面会讲到）。所以大多数Python程序员会遵循一种命名惯例就是让属性名以单下划线开头来表示属性是受保护的，本类之外的代码在访问这样的属性时应该要保持慎重。这种做法并不是语法上的规则，单下划线开头的属性和方法外界仍然是可以访问的，所以更多的时候它是一种暗示或隐喻.</p>
<h2 id="面向对象的支柱"><a href="#面向对象的支柱" class="headerlink" title="面向对象的支柱"></a>面向对象的支柱</h2><p><strong>封装、继承、多态</strong><br>封装：隐藏一切可以隐藏的实现细节，只向外界提供简单的编程接口<br>    只需要知道方法的名字和传入的参数，不需要具体的内部细节</p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><ol>
<li><p>定义个类描述数字时钟</p>
<pre><code>from time import sleep
class Clock(object):
    &apos;&apos;&apos;
    数字时钟
    &apos;&apos;&apos;
    def __init__(self, hour=0, minute=0, second=0):
        &apos;&apos;&apos;初始化方法
        ：param hour:时
        ：param minute:分
        ：param second:秒
        &apos;&apos;&apos;
        self._hour = hour
        self._minute = minute
        self._second = second
    def run(self):
        &apos;&apos;&apos;时间的流逝&apos;&apos;&apos;
        self._second += 1
        if self._second == 60:
            self._second = 0
            self._minute += 1
            if self._minute == 60:
                self._minute = 0
                self._hour += 1
                if self._hour == 24:
                    self._hour = 0
    def show(self):
        &apos;&apos;&apos;显示时间&apos;&apos;&apos;
        return &apos;%02d:%02d:%02d&apos; % \
                (self._hour, self._minute, self._second)
def main():
    clock = Clock(23, 59, 58)
    while True:
        print(clock.show())
        sleep(1)
        clock.run()
if __name__ == &quot;__main__&quot;:
    main()</code></pre></li>
<li><p>定义一个类描述平面上的点并提供移动电和计算到另一个点距离的方法</p>
<pre><code>from math import sqrt
class Point(object):
    def __init__(self, x=0, y=0):
        &apos;&apos;&apos;
        初始化方法
        ：param x：横坐标
        ：param y：纵坐标
        &apos;&apos;&apos;
        self.x = x
        self.y = y
    def move_to(self, x, y):
        &apos;&apos;&apos;
        移动到指定位置
        ：param x：新的横坐标
        ：param y：新的纵坐标
        &apos;&apos;&apos;
        self.x = x
        self.y = y
    def move_by(self, dx, dy):
        &apos;&apos;&apos;
        移动指定的增量
        ：param dx：横坐标的增量
        ：param dy：纵坐标的增量
        &apos;&apos;&apos;
        self.x += dx
        self.y += dy
    def distance_to(self, other):
        &apos;&apos;&apos;
        计算与另一个点的距离
        ：param other：另一个点
        &apos;&apos;&apos;
        dx = self.x - other.x
        dy = self.y - other.y
        return sqrt(dx ** 2 + dy ** 2)
    def __str__(self):
        return &apos;(%s, %s)&apos; % (str(self.x), str(self.y))
def main():
    p1 = Point(3,5)
    p2 = Point()
    print(p1)
    print(p2)
    p2.move_by(-1, 2)
    print(p2)
    print(p1.distance_to(p2))
if __name__ == &quot;__main__&quot;:
    main()</code></pre></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/10/python007/" rel="next" title="python007">
                  <i class="fa fa-chevron-left"></i> python007
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/17/python009/" rel="prev" title="python009">
                  python009 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象编程基础"><span class="nav-number">1.</span> <span class="nav-text">面向对象编程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类和对象"><span class="nav-number">1.1.</span> <span class="nav-text">类和对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义类"><span class="nav-number">1.2.</span> <span class="nav-text">定义类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建和使用对象"><span class="nav-number">1.3.</span> <span class="nav-text">创建和使用对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问可见性问题"><span class="nav-number">1.4.</span> <span class="nav-text">访问可见性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的支柱"><span class="nav-number">1.5.</span> <span class="nav-text">面向对象的支柱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习"><span class="nav-number">1.6.</span> <span class="nav-text">练习</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bayhax.jpg"
      alt="王洪粮">
  <p class="site-author-name" itemprop="name">王洪粮</p>
  <div class="site-description" itemprop="description">坚持  自律   幽默  乐观 向上</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/bayhax" title="GitHub &rarr; https://github.com/bayhax" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:whlbayhax@gmail.com" title="E-Mail &rarr; mailto:whlbayhax@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by bayhax</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
