<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>python006 | bayhax的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="函数模块的使用我们是站在巨人的肩膀上的，很多事情前任已经做过，我们就可以理解吸收拿来直接用就行。或者我们自己编程时，有时候会用到某一个功能很多次，这时候我们就可以将它封装在一个模块中，随时取用，减少代码的重复。代码有很多种坏味道，重复是最坏的一种 引例x1 + x2 + x3 + x4 = 8这道方程有多少组正整数解？可以将它想象为8个苹果放进四个箱子中，每个箱子中至少有一个的放法那么可以用排列组">
<meta property="og:type" content="article">
<meta property="og:title" content="python006">
<meta property="og:url" content="http://yoursite.com/2019/09/08/python006/index.html">
<meta property="og:site_name" content="bayhax的博客">
<meta property="og:description" content="函数模块的使用我们是站在巨人的肩膀上的，很多事情前任已经做过，我们就可以理解吸收拿来直接用就行。或者我们自己编程时，有时候会用到某一个功能很多次，这时候我们就可以将它封装在一个模块中，随时取用，减少代码的重复。代码有很多种坏味道，重复是最坏的一种 引例x1 + x2 + x3 + x4 = 8这道方程有多少组正整数解？可以将它想象为8个苹果放进四个箱子中，每个箱子中至少有一个的放法那么可以用排列组">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2019/09/08/python006/images/python006.png">
<meta property="og:updated_time" content="2019-09-08T12:29:41.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python006">
<meta name="twitter:description" content="函数模块的使用我们是站在巨人的肩膀上的，很多事情前任已经做过，我们就可以理解吸收拿来直接用就行。或者我们自己编程时，有时候会用到某一个功能很多次，这时候我们就可以将它封装在一个模块中，随时取用，减少代码的重复。代码有很多种坏味道，重复是最坏的一种 引例x1 + x2 + x3 + x4 = 8这道方程有多少组正整数解？可以将它想象为8个苹果放进四个箱子中，每个箱子中至少有一个的放法那么可以用排列组">
<meta name="twitter:image" content="http://yoursite.com/2019/09/08/python006/images/python006.png">
  
    <link rel="alternate" href="/atom.xml" title="bayhax的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">bayhax的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学习交流</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python006" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/08/python006/" class="article-date">
  <time datetime="2019-09-08T08:50:29.255Z" itemprop="datePublished">2019-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python006
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="函数模块的使用"><a href="#函数模块的使用" class="headerlink" title="函数模块的使用"></a>函数模块的使用</h1><p>我们是站在巨人的肩膀上的，很多事情前任已经做过，我们就可以理解吸收<br>拿来直接用就行。或者我们自己编程时，有时候会用到某一个功能很多次，<br>这时候我们就可以将它封装在一个模块中，随时取用，减少代码的重复。<br><em>代码有很多种坏味道，重复是最坏的一种</em></p>
<h2 id="引例"><a href="#引例" class="headerlink" title="引例"></a>引例</h2><p>x1 + x2 + x3 + x4 = 8这道方程有多少组正整数解？<br>可以将它想象为8个苹果放进四个箱子中，每个箱子中至少有一个的放法<br>那么可以用排列组合公式来展示<br><img src="images/python006.png"><br>那么程序代码可以写成下面这样：</p>
<pre><code>m = int(input(&quot;m = &quot;))
n = int(input(&quot;n = &quot;))
fm = 1
for num in range(1, m+1):
    fm *= num
fn = 1 
for num in range(1, n+1):
    fn *= num
fmn = 1
for num in range(1, m-n+1):
    fmn *= num
print(fm // fn // fmn)</code></pre><p>在上面的程序中，我们看到，对m,n,m-n做的事情是求阶乘，他们三个的功能<br>是一样的，但是写了三次代码，很明显代码重复率太高了，像这样实现一个功能的<br>代码可以单独拿出来写在一个模块中，用到的时候调用就可以了。</p>
<h2 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h2><p>Python中使用def关键字来定义函数，函数的名字和变量的命名一样，函数后面的括号可以放置参数也可以没有，函数最后可以用return返回函数值，也可以不返回。<br>了解基本规则后，我们对上面的引例进行模块化</p>
<pre><code>def factorial(num):
    &apos;&apos;&apos;
    求阶乘
    &apos;&apos;&apos;
    result = 1
    for i in range(1,num+1):
        result *= i
m = int(input(&quot;m = &quot;))
n = int(input(&quot;n = &quot;))
print(factorial(m) // factorial(n) // factorial(m-n))</code></pre><p>这样代码量就减少了，而且其他地方如果用到求阶乘的模块也一样可以引用，而求<br>阶乘的代码实际上不用咱们自己写，python中内置了factorial函数，直接拿来用。</p>
<h2 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h2><p>函数是大多数编程语言中支持的一个“构建快”，Python中的函数的参数可以有默认值，也支持可变参数，所以说Python的函数不需要重载。例如</p>
<pre><code>from random import randint
def roll_dice(n=2):
    &apos;&apos;&apos;
    摇骰子
    &apos;&apos;&apos;
    total = 0
    for i in range(n):
        total += randint(1,6)
    return total</code></pre><p>如果不传递参数，那么n的默认值就是2，摇两颗骰子。<br>可变参数中用*args表示一个可变参数，**kwargs表示后面的集合</p>
<pre><code>def add(*args):
    total = 0
    for i in args:
        total += i
    return total
print(add())
print(add(1))
print(add(1,2))
....</code></pre><h2 id="用模块管理函数"><a href="#用模块管理函数" class="headerlink" title="用模块管理函数"></a>用模块管理函数</h2><p>给函数起名字时，如果自己一个人开发，可以比较容易避免重名，而实际上多个人一起工作开发的时候，就难免会出现这种状况，最简单的解决办法就是每个人将不同的函数封装进一个模块中，然后调用，避免重名的情况，例如</p>
<pre><code>    model1.py
    def foo():
        print(&quot;hello world&quot;)

    model2.py
    def foo():
        print(&quot;goodbye&quot;)

    test.py
    from moudel1 import foo
    foo()  # 输出hello world
    from moudel2 import foo
    foo()  # 输出goodbye

    但切记不可以这样
    from moudel1 import foo
    from moudel2 import foo
    foo()  # 输出goodbye
这样moudel2会覆盖moudel2，输出goodbye，python中就是同名的引用会覆盖前面的那一个</code></pre><h3 id="实际工作中，我们写一个模块，当导入它的时候，我们可能不希望它执行，而是希望我们调用它再执行，而且模块中可能会封装几个函数，我们希望调用哪个哪个再执行，这就需要在模块中写上name这个条件，例如"><a href="#实际工作中，我们写一个模块，当导入它的时候，我们可能不希望它执行，而是希望我们调用它再执行，而且模块中可能会封装几个函数，我们希望调用哪个哪个再执行，这就需要在模块中写上name这个条件，例如" class="headerlink" title="实际工作中，我们写一个模块，当导入它的时候，我们可能不希望它执行，而是希望我们调用它再执行，而且模块中可能会封装几个函数，我们希望调用哪个哪个再执行，这就需要在模块中写上name这个条件，例如"></a>实际工作中，我们写一个模块，当导入它的时候，我们可能不希望它执行，而是希望我们调用它再执行，而且模块中可能会封装几个函数，我们希望调用哪个哪个再执行，这就需要在模块中写上<strong>name</strong>这个条件，例如</h3><pre><code>    moudel3.py
    def foo():
        pass
    def bar():
        pass
    if __name__ == &quot;__main__&quot;:
        print(&quot;call foo&quot;)
        foo()
        print(&quot;call bar&quot;)
        bar()

    test.py
    import moudel3
这里导入moudel3时，程序不会执行if条件中内容，因为模块的名字时moudel3，而不是__main__</code></pre><h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="求最小公倍数和最大公约数的函数"><a href="#求最小公倍数和最大公约数的函数" class="headerlink" title="求最小公倍数和最大公约数的函数"></a>求最小公倍数和最大公约数的函数</h3><pre><code>def gcd(x,y):  # 最大公约数
    (x,y) = (y,x) if x &gt; y else (x,y)  # 注意加括号
    for factor in range(x,0,-1):
        if x % factor == 0 and y % factor == 0:
            return factor

def lcm(x,y):  # 最小公倍数
    return x*y//gcd(x,y)</code></pre><h3 id="判断一个数是不是回文数"><a href="#判断一个数是不是回文数" class="headerlink" title="判断一个数是不是回文数"></a>判断一个数是不是回文数</h3><pre><code>def is_palindrome(num):
    temp = num
    total = 0
    while temp&gt;0:
        total = total * 10 + temp % 10
        temp //= 10
    return total == num</code></pre><h3 id="判断一个数是不是素数"><a href="#判断一个数是不是素数" class="headerlink" title="判断一个数是不是素数"></a>判断一个数是不是素数</h3><pre><code>def is_prime(num):
    for factor in range(2,num):
        if num % factor == 0:
            return False
    return True if num != 1 else False</code></pre><h3 id="判断输入的正整数是不是回文素数"><a href="#判断输入的正整数是不是回文素数" class="headerlink" title="判断输入的正整数是不是回文素数"></a>判断输入的正整数是不是回文素数</h3><pre><code>if __name__ == &quot;__main__&quot;:
    num = int(input(&quot;请输入一个正整数:&quot;))
    if is_prime(num) and is_palindrome(num):
        print(&quot;%d是回文素数&quot; % num)</code></pre><h2 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h2><p>Python查找一个变量会按照 局部作用域–&gt;嵌套作用域–&gt;全局作用域–&gt;内置作用域（隐含标识符）进行查找</p>
<pre><code>def foo():
    b = &apos;hello&apos;
    def bar():
        c = True
        print(a)  # 正常输出100，if分支中全局变量有a
        print(b)  # 正常输出hello，嵌套作用域有b
        print(c)  # 正常输出True，局部作用域有c
    bar()
        print(c)  
        #NameError,c属于bar的局部作用域中，而不属于外部foo函数
if __name__ == &quot;__main__&quot;:
    a = 100
    print(b)  # NameError，b属于foo的作用域，无法在外部输出
    foo()</code></pre><p>如果想要在函数内部修改全局变量，必须加上global关键字</p>
<pre><code>def foo():
    a = 200  # 这个是局部，不能改变外部的值，内存地址不一样
    print(a)  # 输出200
if __name__ == &quot;__main__&quot;:
    a = 100
    foo()  # 无法修改a的值为200，这个作用域中的a是全局中
    print(a)  # 输出100

def foo():
    global a
    a = 200  # 这个不是局部，改变外部的值，内存地址一样
    print(a)  # 输出200
if __name__ == &quot;__main__&quot;:
    a = 100
    foo()  # 修改a的值为200，这个作用域中的a是全局的
    print(a)  # 输出200</code></pre><p>同理，如果希望内部函数修改嵌套函数中的变量，加上nonlocal就可以<br>在实际开发中，我们应该尽量减少对全局变量的使用，因为全局变量的作用域和影响过于广泛，可能会发生意料之外的修改和使用，除此之外全局变量比局部变量拥有更长的生命周期，可能导致对象占用的内存长时间无法被垃圾回收。事实上，减少对全局变量的使用，也是降低代码之间耦合度的一个重要举措，同时也是对迪米特法则的践行。减少全局变量的使用就意味着我们应该尽量让变量的作用域在函数的内部，但是如果我们希望将一个局部变量的生命周期延长，使其在函数调用结束后依然可以访问，这时候就需要使用闭包<br><strong>以后写程序按照以下格式写,变量作用域</strong><br>这样变量就不是全局变量，有助于垃圾回收<br>def main():<br>    pass  # 代码</p>
<p>if <strong>name</strong> == “<strong>main</strong>“:<br>    main()</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/08/python006/" data-id="ck0b29v2t0000n0kvp0mzwc2f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/08/python005/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python005</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/08/python006/">python006</a>
          </li>
        
          <li>
            <a href="/2019/09/08/python005/">python005</a>
          </li>
        
          <li>
            <a href="/2019/09/08/python004/">python004</a>
          </li>
        
          <li>
            <a href="/2019/09/07/python003/">python003</a>
          </li>
        
          <li>
            <a href="/2019/09/05/python002/">python002</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 王洪粮<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>