<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/b.jpg?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Python语言进阶 数据结构和算法  算法：解决问题的方法和步骤  评价算法的好坏：渐进时间复杂度和渐进空间复杂度  O(c)-常量时间复杂度-布隆过滤器/哈希存储  O(log2n)-对数时间复杂度-折半查找（二分查找）  O(n)-线性时间复杂度-顺序查找/桶排序  O(n*log2n)-对数线性时间复杂度-高级排序算法(归并排序，快速排序)  O(n^2)-平方时间复杂度-简单排序算法(选">
<meta property="og:type" content="article">
<meta property="og:title" content="Python语言进阶">
<meta property="og:url" content="http://bayhax.github.io/2019/10/10/Python语言进阶/index.html">
<meta property="og:site_name" content="bayhax的博客">
<meta property="og:description" content="Python语言进阶 数据结构和算法  算法：解决问题的方法和步骤  评价算法的好坏：渐进时间复杂度和渐进空间复杂度  O(c)-常量时间复杂度-布隆过滤器/哈希存储  O(log2n)-对数时间复杂度-折半查找（二分查找）  O(n)-线性时间复杂度-顺序查找/桶排序  O(n*log2n)-对数线性时间复杂度-高级排序算法(归并排序，快速排序)  O(n^2)-平方时间复杂度-简单排序算法(选">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T14:12:40.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python语言进阶">
<meta name="twitter:description" content="Python语言进阶 数据结构和算法  算法：解决问题的方法和步骤  评价算法的好坏：渐进时间复杂度和渐进空间复杂度  O(c)-常量时间复杂度-布隆过滤器/哈希存储  O(log2n)-对数时间复杂度-折半查找（二分查找）  O(n)-线性时间复杂度-顺序查找/桶排序  O(n*log2n)-对数线性时间复杂度-高级排序算法(归并排序，快速排序)  O(n^2)-平方时间复杂度-简单排序算法(选">
  <link rel="canonical" href="http://bayhax.github.io/2019/10/10/Python语言进阶/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python语言进阶 | bayhax的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bayhax的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习交流</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">0</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">0</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">19</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://bayhax.github.io/2019/10/10/Python语言进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王洪粮">
      <meta itemprop="description" content="坚持  自律   幽默  乐观 向上">
      <meta itemprop="image" content="/images/bayhax.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bayhax的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Python语言进阶

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-10 20:57:46 / 修改时间：22:12:40" itemprop="dateCreated datePublished" datetime="2019-10-10T20:57:46+08:00">2019-10-10</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python语言进阶"><a href="#Python语言进阶" class="headerlink" title="Python语言进阶"></a>Python语言进阶</h1><ol>
<li><p>数据结构和算法</p>
<ul>
<li><p>算法：解决问题的方法和步骤</p>
</li>
<li><p>评价算法的好坏：渐进时间复杂度和渐进空间复杂度<br>  O(c)-常量时间复杂度-布隆过滤器/哈希存储<br>  O(log2n)-对数时间复杂度-折半查找（二分查找）<br>  O(n)-线性时间复杂度-顺序查找/桶排序<br>  O(n*log2n)-对数线性时间复杂度-高级排序算法(归并排序，快速排序)<br>  O(n^2)-平方时间复杂度-简单排序算法(选择、插入、冒泡)<br>  O(“n^3)-立方时间复杂度-Floyd算法/矩阵乘法运算<br>  O(2^n)-几何级数时间复杂度-汉诺塔<br>  O(n!)-阶乘时间复杂度-旅行经销商问题-NP</p>
</li>
<li><p>排序算法（选择 冒泡  归并）查找算法（顺序  折半）</p>
<p>  def select_sort(origin_items, comp=lambda x,y:x &lt; y):</p>
<pre><code>&apos;&apos;&apos;简单选择排序&apos;&apos;&apos;
items = origin_items[:]
for i in range(len(items) - 1):
    min_index = i
    for j in range(i +1, len(items)):
        if comp(items[j], items[min_index]):
            min_index = j
    items[i], items[min_index] = items[min_index], items[i]
return items</code></pre><p>  def bubble_sort(origin_items, comp=lambda x, y : x &gt; y):</p>
<pre><code>&apos;&apos;&apos;高质量冒泡排序（搅拌排序）&apos;&apos;&apos;
items = origin_items[:]
for i in range(len(items) - 1):
    swapped = False
    for j in range(i, len(items) - 1 - i):
        if comp(items[j], items[j+1]):
            items[j], items[j+1] = items[j+1],items[j]
            swapped = True
    if swapped:
        swapped = False
        for j in range(len(items) - 2 - i, i, -1):
            if comp(items[j - 1], items[j]):
                items[j],items[j-1]=items[j-1],items[j]
                swapped = True
    if not swapped:
        break
return items</code></pre><p>  def merge_sort(items, comp=lambda x, y: x &lt;= y):</p>
<pre><code>&quot;&quot;&quot;归并排序(分治法)&quot;&quot;&quot;
if len(items) &lt; 2:
    return items[:]
mid = len(items) // 2
left = merge_sort(items[:mid], comp)
right = merge_sort(items[mid:], comp)
return merge(left, right, comp)</code></pre><p>  def merge(items1, items2, comp):</p>
<pre><code>&quot;&quot;&quot;合并(将两个有序的列表合并成一个有序的列表)&quot;&quot;&quot;
items = []
index1, index2 = 0, 0
while index1 &lt; len(items1) and index2 &lt; len(items2):
    if comp(items1[index1], items2[index2]):
        items.append(items1[index1])
        index1 += 1
    else:
        items.append(items2[index2])
index2 += 1
items += items1[index1:]
items += items2[index2:]
return items</code></pre><p>  def seq_search(items, key):</p>
<pre><code>&quot;&quot;&quot;顺序查找&quot;&quot;&quot;
for index, item in enumerate(items):
    if item == key:
        return index
return -1</code></pre><p>  def bin_search(items, key):</p>
<pre><code>&quot;&quot;&quot;折半查找&quot;&quot;&quot;
start, end = 0, len(items) - 1
while start &lt;= end:
    mid = (start + end) // 2
    if key &gt; items[mid]:
        start = mid + 1
    elif key &lt; items[mid]:
        end = mid - 1
    else:
        return mid
return -1</code></pre></li>
<li><p>使用生成式（推导式）语法</p>
<p>  prices = {</p>
<pre><code>&apos;AAPL&apos;: 191.88,
&apos;GOOG&apos;: 1186.96,
&apos;IBM&apos;: 149.24,
&apos;ORCL&apos;: 48.44,
&apos;ACN&apos;: 166.89,
&apos;FB&apos;: 208.09,
&apos;SYMC&apos;: 21.29</code></pre><p>  }    </p>
<h1 id="用股票价格大于100元的股票构造一个新的字典"><a href="#用股票价格大于100元的股票构造一个新的字典" class="headerlink" title="用股票价格大于100元的股票构造一个新的字典"></a>用股票价格大于100元的股票构造一个新的字典</h1><p>  prices2 = {key:value for key, value in prices.items() if value &gt; 100}<br>  print(prices2)</p>
<h1 id="生成式可以用来生成列表、集合、字典"><a href="#生成式可以用来生成列表、集合、字典" class="headerlink" title="生成式可以用来生成列表、集合、字典"></a>生成式可以用来生成列表、集合、字典</h1></li>
<li><p>嵌套的列表</p>
<p>  names = [‘关羽’,’张飞’,’赵云’,’马超’,’黄忠’]<br>  courses = [‘语文’,’数学’,’英语’]</p>
<h1 id="录入五个学生三门课程的成绩"><a href="#录入五个学生三门课程的成绩" class="headerlink" title="录入五个学生三门课程的成绩"></a>录入五个学生三门课程的成绩</h1><h1 id="scores-None-len-courses-len”-‘names’"><a href="#scores-None-len-courses-len”-‘names’" class="headerlink" title="scores = [[None] * len(courses)] * len”(‘names’)"></a>scores = [[None] * len(courses)] * len”(‘names’)</h1><p>  scores = [[None] * len(courses) for _ in range(len(names))]<br>  for row, name in enumerate(names):</p>
<pre><code>for col, course in enumerate(courses):
    scores[row][col] = float(input(f&apos;请输入{name}的{course}成绩：&apos;))
    print(scores)</code></pre></li>
<li><p>heapd、itertools等的用法</p>
<p>  ‘’’<br>  从列表中找出最大的或最小的N个元素<br>  堆结构（大根堆、小根堆）<br>  ‘’’<br>  import heapd<br>  list1 = [34,25,12,99,87,63,58,78,88,92]<br>  list2 = [</p>
<pre><code>{&apos;name&apos;: &apos;IBM&apos;, &apos;shares&apos;: 100, &apos;price&apos;: 91.1},
{&apos;name&apos;: &apos;AAPL&apos;, &apos;shares&apos;: 50, &apos;price&apos;: 543.22},
{&apos;name&apos;: &apos;FB&apos;, &apos;shares&apos;: 200, &apos;price&apos;: 21.09},
{&apos;name&apos;: &apos;HPQ&apos;, &apos;shares&apos;: 35, &apos;price&apos;: 31.75},
{&apos;name&apos;: &apos;YHOO&apos;, &apos;shares&apos;: 45, &apos;price&apos;: 16.35},
{&apos;name&apos;: &apos;ACME&apos;, &apos;shares&apos;: 75, &apos;price&apos;: 115.65}</code></pre><p>  ]<br>  print(heapq.nlargest(3, list1))<br>  print(heapd.nsmallest(3, list1))<br>  print(heapq.nlargest(2, list2, key=lambda x: x[‘price’]))<br>  print(heap1.nlargest(2, list2, key=lambda x: x[‘shares’]))</p>
<p>  ‘’’<br>  迭代工具 -排列/组合/笛卡尔积<br>  ‘’’<br>  import itertools<br>  itertools.permutations(‘ABCD’)<br>  itertools.combinations(‘ABCD’, 3)<br>  itertools.product(‘ABCD’, ‘123’)</p>
</li>
<li><p>collections模块下的工具类</p>
<p>  ‘’’<br>  找出序列中出现次数最多的元素<br>  ‘’’<br>  from collections impport Counter<br>  words = [</p>
<pre><code>&apos;look&apos;, &apos;into&apos;, &apos;my&apos;, &apos;eyes&apos;, &apos;look&apos;, &apos;into&apos;, &apos;my&apos;, &apos;eyes&apos;,&apos;the&apos;, &apos;eyes&apos;, &apos;the&apos;, &apos;eyes&apos;, &apos;the&apos;, &apos;eyes&apos;, &apos;not&apos;, &apos;around&apos;,&apos;the&apos;, &apos;eyes&apos;, &quot;don&apos;t&quot;, &apos;look&apos;, &apos;around&apos;, &apos;the&apos;, &apos;eyes&apos;,&apos;look&apos;, &apos;into&apos;, &apos;my&apos;, &apos;eyes&apos;, &quot;you&apos;re&quot;, &apos;under&apos;</code></pre><p>  ]<br>  counter = Counter(words)<br>  print(counter.most_common(3))</p>
</li>
<li><p>常用算法</p>
<ul>
<li><p>穷举法 暴力破解法，对所有可能性进行验证，直到找到正确答案</p>
</li>
<li><p>贪婪法 对问题进行求解时，总是以当前视角来看</p>
</li>
<li><p>最好的选择  不追求最优解，快速找到满意解</p>
</li>
<li><p>分治法 把一个复杂的问题分成两个或者更多的相同的或相似的子问题<br>再把子问题分成更小的子问题，直到可以直接求解的程度，最后将子问题的解进行合并得到原问题的解</p>
</li>
<li><p>回溯法  又称为试探法，按选优条件向前搜索，当搜索到某一步发现<br>原先选择并不优或达不到目标时，就退回一步重新选择</p>
</li>
<li><p>动态规划 将待求解问题分解成若干个子问题，先求解并保存这些子<br>问题的解，避免产生大量的重复运算。<br>穷举法：百钱白鸡  五人分鱼</p>
<h1 id="公鸡5元一只-母鸡3元一只-小鸡1元三只"><a href="#公鸡5元一只-母鸡3元一只-小鸡1元三只" class="headerlink" title="公鸡5元一只 母鸡3元一只 小鸡1元三只"></a>公鸡5元一只 母鸡3元一只 小鸡1元三只</h1><h1 id="用100元买100只鸡-问公鸡-母鸡-小鸡各多少只"><a href="#用100元买100只鸡-问公鸡-母鸡-小鸡各多少只" class="headerlink" title="用100元买100只鸡 问公鸡/母鸡/小鸡各多少只"></a>用100元买100只鸡 问公鸡/母鸡/小鸡各多少只</h1><p>for x in range(20):<br>  for y in range(33):</p>
<pre><code>z = 100 - x - y
if 5 * x + 3 * y + z // 3 == 100 and z % 3 == 0:
    print(x, y, z)</code></pre><h1 id="A、B、C、D、E五人在某天夜里合伙捕鱼-最后疲惫不堪各自睡觉"><a href="#A、B、C、D、E五人在某天夜里合伙捕鱼-最后疲惫不堪各自睡觉" class="headerlink" title="A、B、C、D、E五人在某天夜里合伙捕鱼 最后疲惫不堪各自睡觉"></a>A、B、C、D、E五人在某天夜里合伙捕鱼 最后疲惫不堪各自睡觉</h1><h1 id="第二天A第一个醒来-他将鱼分为5份-扔掉多余的1条-拿走自己的一份"><a href="#第二天A第一个醒来-他将鱼分为5份-扔掉多余的1条-拿走自己的一份" class="headerlink" title="第二天A第一个醒来 他将鱼分为5份 扔掉多余的1条 拿走自己的一份"></a>第二天A第一个醒来 他将鱼分为5份 扔掉多余的1条 拿走自己的一份</h1><h1 id="B第二个醒来-也将鱼分为5份-扔掉多余的1条-拿走自己的一份"><a href="#B第二个醒来-也将鱼分为5份-扔掉多余的1条-拿走自己的一份" class="headerlink" title="B第二个醒来 也将鱼分为5份 扔掉多余的1条 拿走自己的一份"></a>B第二个醒来 也将鱼分为5份 扔掉多余的1条 拿走自己的一份</h1><h1 id="然后C、D、E依次醒来也按同样的方式分鱼-问他们至少捕了多少条鱼"><a href="#然后C、D、E依次醒来也按同样的方式分鱼-问他们至少捕了多少条鱼" class="headerlink" title="然后C、D、E依次醒来也按同样的方式分鱼 问他们至少捕了多少条鱼"></a>然后C、D、E依次醒来也按同样的方式分鱼 问他们至少捕了多少条鱼</h1><p>fish = 6<br>while True:<br>  total = fish<br>  enough = True<br>  for _ in range(5):</p>
<pre><code>if (total - 1) % 5 == 0:
    total = (total - 1) // 5 * 4
else:
    enough = False
    break</code></pre><p>  if enough:</p>
<pre><code>print(fish)
break</code></pre><p>  fish += 5</p>
</li>
</ul>
<p>贪婪法： 假设小偷有一个背包，最多能装20公斤赃物，他闯入一户人家，发       现如下表所示的物品。很显然，他不能把所有物品都装进背包，所以必须    确定拿走哪些物品，留下哪些物品。</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">价格（美元）</th>
<th align="center">重量kg</th>
</tr>
</thead>
<tbody><tr>
<td align="center">电脑</td>
<td align="center">200</td>
<td align="center">20</td>
</tr>
<tr>
<td align="center">收音机</td>
<td align="center">20</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">钟</td>
<td align="center">175</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">花瓶</td>
<td align="center">50</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">书</td>
<td align="center">10</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">油画</td>
<td align="center">90</td>
<td align="center">9</td>
</tr>
</tbody></table>
<p>  “””<br>  贪婪法：在对问题求解时，总是做出在当前看来是最好的选择，不追求最优解，快速找到满意解。<br>  输入：<br>  20 6<br>  电脑 200 20<br>  收音机 20 4<br>  钟 175 10<br>  花瓶 50 2<br>  书 10 1<br>  油画 90 9<br>  “””<br>  class Thing(object):</p>
<pre><code>&quot;&quot;&quot;物品&quot;&quot;&quot;</code></pre><p>  def <strong>init</strong>(self, name, price, weight):</p>
<pre><code>self.name = name
self.price = price
self.weight = weight</code></pre><p>  @property<br>  def value(self):</p>
<pre><code>&quot;&quot;&quot;价格重量比&quot;&quot;&quot;
return self.price / self.weight</code></pre><p>  def input_thing():</p>
<pre><code>&quot;&quot;&quot;输入物品信息&quot;&quot;&quot;
name_str, price_str, weight_str = input().split()
return name_str, int(price_str), int(weight_str)</code></pre><p>  def main():</p>
<pre><code>&quot;&quot;&quot;主函数&quot;&quot;&quot;
max_weight, num_of_things = map(int, input().split())
all_things = []
for _ in range(num_of_things):
    all_things.append(Thing(*input_thing()))
all_things.sort(key=lambda x: x.value, reverse=True)
total_weight = 0
total_price = 0
for thing in all_things:
    if total_weight + thing.weight &lt;= max_weight:
        print(f&apos;小偷拿走了{thing.name}&apos;)
        total_weight += thing.weight
        total_price += thing.price
print(f&apos;总价值: {total_price}美元&apos;)</code></pre><p>  if <strong>name</strong> == ‘<strong>main</strong>‘:</p>
<pre><code>main()</code></pre><p>分治法： 快速排序</p>
<p>  “””<br>  快速排序 - 选择枢轴对元素进行划分，左边都比枢轴小右边都比枢轴大<br>  “””<br>  def quick_sort(origin_items, comp=lambda x, y: x &lt;= y):</p>
<pre><code>items = origin_items[:]
_quick_sort(items, 0, len(items) - 1, comp)
return items</code></pre><p>  def _quick_sort(items, start, end, comp):</p>
<pre><code>if start &lt; end:
    pos = _partition(items, start, end, comp)
    _quick_sort(items, start, pos - 1, comp)
    _quick_sort(items, pos + 1, end, comp)</code></pre><p>  def _partition(items, start, end, comp):</p>
<pre><code>pivot = items[end]
i = start - 1
for j in range(start, end):
    if comp(items[j], pivot):
        i += 1
        items[i], items[j] = items[j], items[i]
items[i + 1], items[end] = items[end], items[i + 1]
return i + 1</code></pre><p>回溯法：骑士巡逻</p>
<p>  “””<br>  递归回溯法：叫称为试探法，按选优条件向前搜索，当搜索到某一步，发现原先选择并不优或达不到目标时，就退回一步重新选择，比较经典的问题包括骑士巡逻、八皇后和迷宫寻路等。<br>  “””<br>  import sys<br>  import time<br>  SIZE = 5<br>  total = 0<br>  def print_board(board):</p>
<pre><code>for row in board:
    for col in row:
        print(str(col).center(4), end=&apos;&apos;)
    print()</code></pre><p>  def patrol(board, row, col, step=1):</p>
<pre><code>if row &gt;= 0 and row &lt; SIZE and \
    col &gt;= 0 and col &lt; SIZE and \
    board[row][col] == 0:
    board[row][col] = step
    if step == SIZE * SIZE:
        global total
        total += 1
        print(f&apos;第{total}种走法: &apos;)
        print_board(board)
    patrol(board, row - 2, col - 1, step + 1)
    patrol(board, row - 1, col - 2, step + 1)
    patrol(board, row + 1, col - 2, step + 1)
    patrol(board, row + 2, col - 1, step + 1)
    patrol(board, row + 2, col + 1, step + 1)
    patrol(board, row + 1, col + 2, step + 1)
    patrol(board, row - 1, col + 2, step + 1)
    patrol(board, row - 2, col + 1, step + 1)
    board[row][col] = 0</code></pre><p>  def main():</p>
<pre><code>board = [[0] * SIZE for _ in range(SIZE)]
patrol(board, SIZE - 1, SIZE - 1)</code></pre><p>  if <strong>name</strong> == ‘<strong>main</strong>‘:</p>
<pre><code>main()</code></pre><p>动态规划例子1:斐波那契数列</p>
<p>  “””<br>  动态规划 - 适用于有重叠子问题和最优子结构性质的问题<br>  使用动态规划方法所耗时间往往远少于朴素解法(用空间换取时间)<br>  “””<br>  def fib(num, temp={}):</p>
<pre><code>&quot;&quot;&quot;用递归计算Fibonacci数&quot;&quot;&quot;
if num in (1, 2):
    return 1
try:
    return temp[num]
except KeyError:
    temp[num] = fib(num - 1) + fib(num - 2)
    return temp[num]</code></pre><p>动态规划例子2：子列表元素之和的最大值</p>
<p>  def main():</p>
<pre><code>items = list(map(int, input().split()))
size = len(items)
overall, partial = {}, {}
overall[size - 1] = partial[size - 1] = items[size - 1]
for i in range(size - 2, -1, -1):
    partial[i] = max(items[i], partial[i + 1] + items[i])
    overall[i] = max(partial[i], overall[i + 1])
print(overall[0])</code></pre><p>  if <strong>name</strong> == ‘<strong>main</strong>‘:</p>
<pre><code>main()</code></pre></li>
</ul>
</li>
<li><p>函数的使用方式</p>
</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/08/python015/" rel="next" title="python015">
                  <i class="fa fa-chevron-left"></i> python015
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python语言进阶"><span class="nav-number">1.</span> <span class="nav-text">Python语言进阶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用股票价格大于100元的股票构造一个新的字典"><span class="nav-number">2.</span> <span class="nav-text">用股票价格大于100元的股票构造一个新的字典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成式可以用来生成列表、集合、字典"><span class="nav-number">3.</span> <span class="nav-text">生成式可以用来生成列表、集合、字典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#录入五个学生三门课程的成绩"><span class="nav-number">4.</span> <span class="nav-text">录入五个学生三门课程的成绩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scores-None-len-courses-len”-‘names’"><span class="nav-number">5.</span> <span class="nav-text">scores = [[None] * len(courses)] * len”(‘names’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公鸡5元一只-母鸡3元一只-小鸡1元三只"><span class="nav-number">6.</span> <span class="nav-text">公鸡5元一只 母鸡3元一只 小鸡1元三只</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用100元买100只鸡-问公鸡-母鸡-小鸡各多少只"><span class="nav-number">7.</span> <span class="nav-text">用100元买100只鸡 问公鸡/母鸡/小鸡各多少只</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A、B、C、D、E五人在某天夜里合伙捕鱼-最后疲惫不堪各自睡觉"><span class="nav-number">8.</span> <span class="nav-text">A、B、C、D、E五人在某天夜里合伙捕鱼 最后疲惫不堪各自睡觉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二天A第一个醒来-他将鱼分为5份-扔掉多余的1条-拿走自己的一份"><span class="nav-number">9.</span> <span class="nav-text">第二天A第一个醒来 他将鱼分为5份 扔掉多余的1条 拿走自己的一份</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B第二个醒来-也将鱼分为5份-扔掉多余的1条-拿走自己的一份"><span class="nav-number">10.</span> <span class="nav-text">B第二个醒来 也将鱼分为5份 扔掉多余的1条 拿走自己的一份</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#然后C、D、E依次醒来也按同样的方式分鱼-问他们至少捕了多少条鱼"><span class="nav-number">11.</span> <span class="nav-text">然后C、D、E依次醒来也按同样的方式分鱼 问他们至少捕了多少条鱼</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bayhax.jpg"
      alt="王洪粮">
  <p class="site-author-name" itemprop="name">王洪粮</p>
  <div class="site-description" itemprop="description">坚持  自律   幽默  乐观 向上</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/bayhax" title="GitHub &rarr; https://github.com/bayhax" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:whlbayhax@gmail.com" title="E-Mail &rarr; mailto:whlbayhax@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by bayhax</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
