<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>python面试题 | bayhax的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本问题 列出5个常用Python标准库 自身库： os        与操作系统相关联的函数 datetime  日期和时间处理的方法 random    生成随机数 math      数学库函数，对底层C函数库的访问 zlib      通用的数据打包和压缩 pymsql    连接mysql数据库 threading 线程管理 multiprocessing  进程管理 queue">
<meta property="og:type" content="article">
<meta property="og:title" content="python面试题">
<meta property="og:url" content="http://yoursite.com/2019/09/04/Python面试题/index.html">
<meta property="og:site_name" content="bayhax的博客">
<meta property="og:description" content="基本问题 列出5个常用Python标准库 自身库： os        与操作系统相关联的函数 datetime  日期和时间处理的方法 random    生成随机数 math      数学库函数，对底层C函数库的访问 zlib      通用的数据打包和压缩 pymsql    连接mysql数据库 threading 线程管理 multiprocessing  进程管理 queue">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-09-08T14:26:56.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python面试题">
<meta name="twitter:description" content="基本问题 列出5个常用Python标准库 自身库： os        与操作系统相关联的函数 datetime  日期和时间处理的方法 random    生成随机数 math      数学库函数，对底层C函数库的访问 zlib      通用的数据打包和压缩 pymsql    连接mysql数据库 threading 线程管理 multiprocessing  进程管理 queue">
  
    <link rel="alternate" href="/atom.xml" title="bayhax的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">bayhax的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学习交流</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python面试题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/04/Python面试题/" class="article-date">
  <time datetime="2019-09-04T15:07:01.107Z" itemprop="datePublished">2019-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python面试题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基本问题"><a href="#基本问题" class="headerlink" title="基本问题"></a>基本问题</h1><ol>
<li>列出5个常用Python标准库<br> <strong>自身库：</strong><br> os        与操作系统相关联的函数<br> datetime  日期和时间处理的方法<br> random    生成随机数<br> math      数学库函数，对底层C函数库的访问<br> zlib      通用的数据打包和压缩<br> pymsql    连接mysql数据库<br> threading 线程管理<br> multiprocessing  进程管理<br> queue     队列<br> <strong>第三方库：</strong><br> django<br> flask<br> requests<br> virtualenv<br> selenium<br> scrapy<br> xadmin<br> celery<br> re<br> hashlib<br> md5<br> <strong>常用科学计算库：</strong><br> Numpy<br> Scipy<br> Pandas</li>
<li>Python内建数据类型有哪些？<br> 字符串(str)—不可变<br> 列表(list)—-可变<br> 元组(tupple)–不可变<br> 集合(set)—–可变<br> 字典(dict)—-可变<br> 数字(int)—-不可变<br> 布尔(bool)—不可变</li>
<li>简述with方法打开处理文件帮我们做了什么？</li>
<li>列出Python中可变数据类型和不可变数据类型</li>
<li>Python获取当前日期？</li>
<li>统计字符串每个单词出现的次数</li>
<li>用Python删除文件和用Linux命令删除文件方法</li>
<li>写一段自定义异常代码</li>
<li>举例说明异常模块中try except else finally 的相关意义</li>
<li>遇到bug如何处理</li>
</ol>
<h1 id="语言特性"><a href="#语言特性" class="headerlink" title="语言特性"></a>语言特性</h1><ol>
<li>谈谈对Python和其他语言的区别</li>
<li>简述解释型语言和编译型语言</li>
<li>Python的解释器种类及相关特点</li>
<li>说说你知道的Python3和Python2的区别</li>
<li>Python3和Python2中int和long的区别</li>
<li>xrange和range的区别</li>
</ol>
<h1 id="编码规范"><a href="#编码规范" class="headerlink" title="编码规范"></a>编码规范</h1><ol>
<li>什么是PEP8</li>
<li>了解Python之禅吗</li>
<li>了解docstring吗</li>
<li>了解类型注解码</li>
<li>列举你知道的Python对象的命名规范，例如方法或者类等</li>
<li>Python中的注释有哪几种</li>
<li>如何优雅的给一个函数加注释</li>
<li>如何给变量加注释</li>
<li>Python代码缩进中是否支持Tab和空格混用</li>
<li>是否可以在一句import中导入多个库</li>
<li>再给py文件命名的时候应该注意什么</li>
<li>列举几个规范Python代码风格的工具</li>
</ol>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ol>
<li>列举Python中的基本数据类型</li>
<li>如何区别可变数据和不可变数据</li>
<li>将“hello world”转换为首字母大写”Hello World”</li>
<li>如何检测字符串中只含有数字</li>
<li>将字符串”ilovechina”进行反转</li>
<li>Python中的字符串格式化方式你知道哪些</li>
<li>有一个字符串开头和末尾都有空格，比如” adabdw “,要求写一个函数把这个<br> 字符串的前后空格都去掉</li>
<li>获取字符串”123456”最后连个字符</li>
<li>一个编码为GBK的字符串S，要将其转成UTF-8编码的字符串，应该如何操作</li>
<li>s = ‘info: xiaoZhang 33     shandong’,<br>用正则切分字符串输出[‘info’,’xiaoZhang’,’33’,’shandong’]<br>a = “你好 中国 “，去除多余空格，只留一个空格</li>
<li>怎样将字符串转换为小写<br>单引号 双引号 三引号的区别</li>
</ol>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ol>
<li>已知AList = [1,2,3,1,2],对AList列表元素去重，写出具体过程</li>
<li>如何实现’1,2,3’变成[‘1’,’2’,’3’]</li>
<li>给定两个list,A和B，找出相同元素和不同元素</li>
<li>[[1,2],[3,4],[5,6]]一行代码展开该列表，得出[1,2,3,4,5,6]</li>
<li>合并列表[1,5,7,9]和[2,2,6,8]</li>
<li>如何打乱一个列表的元素</li>
</ol>
<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><ol>
<li>字典操作中del和pop有什么区别</li>
<li>按照字典的内的年龄排序<br> d1 = [<pre><code>{&apos;name&apos;:&apos;alice&apos;,&apos;age&apos;:38}
{&apos;name&apos;:&apos;bob&apos;,&apos;age&apos;:18}
{&apos;name&apos;:&apos;Carl&apos;,age:28}</code></pre> ]</li>
<li>请合并下面的两个字典a = {‘A’:1,”B”:2},b = {‘C’:3,’D’:4}</li>
<li>如何使用生成式的方式生成一个字典，写一段功能代码</li>
<li>如何把元组(“a”,”b”)和元组(1,2)变为字典{“a”:1,”b”:2}</li>
</ol>
<h2 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h2><ol>
<li>Python常用的数据结构的类型及其特性<br> A: {1:0,2:0,3:0}<br> B: {“a”:0,”b”:0,”c”:0}<br> C: {(1,2):0,(2,3):0}<br> D: {[1,2]:0,[2,3]:0}</li>
<li>如何交换字典{“A”:1,”B”:2}的键和值</li>
<li>Python里面如何实现tuple和list的转换</li>
<li>我们知道对于列表可以使用切片操作进行部分元素的选择，那么如何<br> 对生成器类型的对象实现相同的功能呢？</li>
<li>请将[i for i in range(3)]改成生成器</li>
<li>a=’hello’和b=’你好’编码成bytes类型</li>
<li>下面的代码输出结果是什么？<br> a = (1,2,3,[4,5,6,7],8)<br> a[2] = 2<br> print(a)</li>
<li>下面的代码输出结果是什么?<br> a = (1,2,3,[4,5,6,7],8)<br> a[3][0] = 2<br> print(a)</li>
</ol>
<h1 id="操作类题目"><a href="#操作类题目" class="headerlink" title="操作类题目"></a>操作类题目</h1><ol>
<li>Python中交换连个变量的值</li>
<li>在读文件操作的时候会使用read、readline或者readlines，简述<br> 他们各自的作用</li>
<li>json序列化时，可以处理的数据类型有哪些，如何定制支持datetime类型</li>
<li>json序列化时，默认遇到中文会转换成Unicode，如果想要保留中文怎么办</li>
<li>有两个磁盘文件A和B，各存放一行字母，要求把这两个文件中的信息合并，<br> （按字母顺序排列），输出到一个新文件C中。</li>
<li>如果当前日期为20190530，要求写一个函数输出N天后的日期，（比如N为2，<br> 则输出20190601）</li>
<li>写一个函数，接收证书参数n，返回一个函数，函数的功能是把函数的参数<br> 和n相乘并把结果返回</li>
<li>下面的代码存在什么问题，如何改进<br> def strappend(num):<pre><code>str=&apos;first&apos;
for i in range(num):
    str+=str(i)
return str</code></pre></li>
<li>一行代码输出1-100之间的所有偶数</li>
<li>with语句的作用，写一段代码</li>
<li>Python字典和json字符串相互转换方法</li>
<li>请写一个Python逻辑，计算一个文件中的大写字母的数量</li>
<li>请写一段Python连接Mongo数据库，然后查询的代码</li>
<li>说一说Redis的基本类型</li>
<li>请写一段Python连接MySQL数据库的代码</li>
<li>了解Redis的事务吗</li>
<li>了解数据库的三范式吗</li>
<li>了解分布式锁吗</li>
<li>用Python实现一个Redis的分布式锁的功能</li>
<li>写一段Python使用Mongo数据库创建索引的代码</li>
</ol>
<h1 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h1><ol>
<li>函数装饰器有什么作用，请列举说明</li>
<li>Python垃圾回收机制</li>
<li>魔法函数<strong>call</strong>怎么使用</li>
<li>如何判断一个对象是函数还是方法</li>
<li>@classmethod和@staticmethod用法和区别</li>
<li>Python中的接口如何实现</li>
<li>Python中的反射了解吗</li>
<li>metaclass作用，以及应用场景</li>
<li>hasattr() getattr() setattr()的用法</li>
<li>请列举你知道的Python的魔法方法及用途</li>
<li>如何知道一个Python对象的类型</li>
<li>Python的传参是传值还是传址</li>
<li>Python中的元类(metaclass)使用距离</li>
<li>简述any()和all()方法</li>
<li>filter方法求出列表所有奇数并构造新列表，a = [1,2,3,4,5,6,7,8,9]</li>
<li>什么是猴子补丁</li>
<li>在Python中是如何管理内存的</li>
<li>当退出Python时是否释放所有内存分配</li>
</ol>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><ol>
<li>使用正则表达式匹配出 <html><h1><font size="3px">百度一下，你就知道</font></h1></html>
 中的地址
 a="张明 98分"，用re.sub,将98替换为100</li>
<li>正则表达式匹配中(.*)和(.*?)匹配区别</li>
<li>写一段匹配邮箱的正则表达式</li>
</ol>
<h1 id="其他内容"><a href="#其他内容" class="headerlink" title="其他内容"></a>其他内容</h1><ol>
<li>解释一下Python中的pass语句的作用</li>
<li>简述你对input()函数的理解</li>
<li>Python中的is和==</li>
<li>Python中的作用域</li>
<li>三元运算写法和应用场景</li>
<li>了解enumerate吗</li>
<li>列举5个Python中的标准模块</li>
<li>如何在函数中设置一个全局变量</li>
<li>pathlib的用法举例</li>
<li>Python中的异常处理，写一个简单的应用场景</li>
<li>Python中递归的最大次数，那么如何突破呢</li>
<li>什么是面向对象的mro</li>
<li>isinstance作用及应用场景</li>
<li>什么是断言，应用场景</li>
<li>lambda表达式格式及应用场景</li>
<li>新式类和旧式类的区别</li>
<li>dir()是干什么用的</li>
<li>一个包里有三个模块，demo1.py demo2.py demo3.py，但是<br>使用from tools import * 导入时，如何保证只有demo1 demo3被导入了</li>
<li>列举5个Python中的异常类以及其含义</li>
<li>copy和deepcopy的区别是什么</li>
<li>代码中经常遇到的*args, **kwargs含义及用法</li>
<li>Python中会有函数或成员变量包含单下划线前缀和结尾<br>和双下划线前缀结尾，区别是什么</li>
<li>w a+ wb文件写入模式的区别</li>
<li>举例sort和sorted的区别</li>
<li>什么是负索引</li>
<li>pprint模块是干什么用的</li>
<li>解释一下Python中的赋值运算符 逻辑运算符</li>
<li>讲讲python中的位运算符</li>
<li>在Python 中如何使用多进制数字</li>
<li>怎样生命多个变量并赋值</li>
</ol>
<h1 id="算法和数据结构"><a href="#算法和数据结构" class="headerlink" title="算法和数据结构"></a>算法和数据结构</h1><ol>
<li>已知<br> AList = [1,2,3]<br> BSet = {1,2,3}<br> 从AList和BSet中查找4，最坏时间复杂度哪个大<br> 从AList和BSet中插入4，最坏时间复杂度哪个大</li>
<li>用Python实现一个二分查找的函数</li>
<li>Python单例模式的实现方法</li>
<li>使用Python实现一个斐波那契数列</li>
<li>找出列表中重复数字</li>
<li>找出列表中的单个数字</li>
<li>写一个冒泡排序</li>
<li>写一个快速排序</li>
<li>写一个拓扑排序</li>
<li>Python实现一个二进制计算</li>
<li>有一组”+”和”-“符号，要求将”+”排到左边，”-“排到右边<br>写出具体的实现方法</li>
<li>单链表反转</li>
<li>交叉链表求交点</li>
<li>用队列实现栈</li>
<li>找出数据流的中位数</li>
<li>二叉搜索树中第K小的元素</li>
</ol>
<h1 id="爬虫相关"><a href="#爬虫相关" class="headerlink" title="爬虫相关"></a>爬虫相关</h1><ol>
<li>在requests模块中，requestes.content和requestes.text区别</li>
<li>简要写一下lxml模块的使用方法框架</li>
<li>说一说scrapy的工作流程</li>
<li>scrapy的去重原理</li>
<li>scrapy中间件有几种类，你用过哪些中间件</li>
<li>你写爬虫的时候都遇到了什么问题，反爬虫措施，你是怎么解决的</li>
<li>为什么会用到代理</li>
<li>代理失效了怎么办</li>
<li>列出你知道的header的内容以及信息</li>
<li>说一说打开浏览器访问 百度一下，你就知道 获取到结果的流程</li>
<li>爬取速度过快出现了验证码怎么处理</li>
<li>scrapy和scrapy-redis有什么区别，为什么选择redis数据库</li>
<li>分布式爬虫主要解决什么文集团</li>
<li>写爬虫用多进程好还是多线程好，为什么</li>
<li>解析网页的解析器使用最多的是哪几个</li>
<li>需要登录的网页，如何解决同时限制ip，cookie，session<br>(其中有一些是动态生成的)，在不使用爬虫爬取的情况下</li>
<li>验证码的解决（简单的：对图像做处理后可以得到，困难的：<br>验证码是点击，拖动等动态进行的）</li>
<li>使用最多的数据库(mysql,mongodb,redis),对它们的理解</li>
</ol>
<h1 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h1><ol>
<li>TCP和UDP的区别</li>
<li>简要介绍三次握手和四次挥手</li>
<li>什么是粘包，socket中造成粘包的原因，哪些情况会出现粘包</li>
</ol>
<h1 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h1><ol>
<li>举例说明conccurent.future的中线程池的用法</li>
<li>说一说多线程、多进程和协程的区别</li>
<li>简述GIL</li>
<li>进程之间如何通信</li>
<li>IO多路复用的作用</li>
<li>select、poll、epoll模型的区别</li>
<li>什么是并发和并行</li>
<li>一个线程1让线程21去调用一个函数怎么实现</li>
<li>解释什么是异步非阻塞</li>
<li>threading.local的作用</li>
</ol>
<h1 id="Git面试题"><a href="#Git面试题" class="headerlink" title="Git面试题"></a>Git面试题</h1><ol>
<li>说说你知道的Git命令</li>
<li>git如何查看某次提交修改的内容</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/04/Python面试题/" data-id="ck05eal7r00018kkvjrc8ybns" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/05/python002/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python002
        
      </div>
    </a>
  
  
    <a href="/2019/09/04/python001/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python001</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/08/python006/">python006</a>
          </li>
        
          <li>
            <a href="/2019/09/08/python005/">python005</a>
          </li>
        
          <li>
            <a href="/2019/09/08/python004/">python004</a>
          </li>
        
          <li>
            <a href="/2019/09/07/python003/">python003</a>
          </li>
        
          <li>
            <a href="/2019/09/05/python002/">python002</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 王洪粮<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>