<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/b.jpg?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="面向对象进阶@property装饰器之前所讨论过的Python中属性和方法访问权限的问题，虽然不建议将属性设置为私有，但是如果直接将属性暴露给外部也肯定会有问题的，比如没有办法检查赋值给属性的值是否有效。python008中建议将属性命名以单下划线开头，通过这种方式来暗示属性是受保护的，不建议外部直接访问。我们还可以用@property包装器来包装getter和setter方法，使得对属性的访问既">
<meta property="og:type" content="article">
<meta property="og:title" content="python009">
<meta property="og:url" content="http://bayhax.github.io/2019/09/17/python009/index.html">
<meta property="og:site_name" content="bayhax的博客">
<meta property="og:description" content="面向对象进阶@property装饰器之前所讨论过的Python中属性和方法访问权限的问题，虽然不建议将属性设置为私有，但是如果直接将属性暴露给外部也肯定会有问题的，比如没有办法检查赋值给属性的值是否有效。python008中建议将属性命名以单下划线开头，通过这种方式来暗示属性是受保护的，不建议外部直接访问。我们还可以用@property包装器来包装getter和setter方法，使得对属性的访问既">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://bayhax.github.io/2019/09/17/python009/python009.png">
<meta property="og:updated_time" content="2019-09-19T14:46:27.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python009">
<meta name="twitter:description" content="面向对象进阶@property装饰器之前所讨论过的Python中属性和方法访问权限的问题，虽然不建议将属性设置为私有，但是如果直接将属性暴露给外部也肯定会有问题的，比如没有办法检查赋值给属性的值是否有效。python008中建议将属性命名以单下划线开头，通过这种方式来暗示属性是受保护的，不建议外部直接访问。我们还可以用@property包装器来包装getter和setter方法，使得对属性的访问既">
<meta name="twitter:image" content="http://bayhax.github.io/2019/09/17/python009/python009.png">
  <link rel="canonical" href="http://bayhax.github.io/2019/09/17/python009/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>python009 | bayhax的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bayhax的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习交流</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">0</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">0</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">14</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://bayhax.github.io/2019/09/17/python009/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王洪粮">
      <meta itemprop="description" content="坚持  自律   幽默  乐观 向上">
      <meta itemprop="image" content="/images/bayhax.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bayhax的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">python009

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-17 21:10:00" itemprop="dateCreated datePublished" datetime="2019-09-17T21:10:00+08:00">2019-09-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-19 22:46:27" itemprop="dateModified" datetime="2019-09-19T22:46:27+08:00">2019-09-19</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="面向对象进阶"><a href="#面向对象进阶" class="headerlink" title="面向对象进阶"></a>面向对象进阶</h1><h2 id="property装饰器"><a href="#property装饰器" class="headerlink" title="@property装饰器"></a>@property装饰器</h2><p>之前所讨论过的Python中属性和方法访问权限的问题，虽然不建议将属性设置为私有，但是如果直接将属性暴露给外部也肯定会有问题的，比如没有办法检查赋值给属性的值是否有效。python008中建议将属性命名以单下划线开头，通过这种方式来暗示属性是受保护的，不建议外部直接访问。我们还可以用@property包装器来包装getter和setter方法，使得对属性的访问既安全又方便。</p><a id="more"></a>
<pre><code>class Person(object):
    def __init__(self, name, age):
        self._name = name
        self._age = age
    # 访问器 -getter方法
    @property
    def name(self):
        return self._name
    # 访问器 -getter方法
    @property
    def age(self):
        return self._age
    # 修改器 -setter方法
    @age.setter
    def age(self, age):
        self._age = age
    def play(self):
        if self._age &lt;= 16:
            print(&quot;%s正在玩飞行棋&quot; % self._name)
        else:
            print(&quot;%s正在玩斗地主&quot; % self._name)
def main():
    person = Person(&quot;王大锤&quot;, 12)
    person.play()
    person.age = 22
    person.play()
    # person.name = &apos;lili&apos;  # AttributeError:can&apos;t set 
if __name == &quot;__main__&quot;:
    main()</code></pre><h2 id="slots-魔法"><a href="#slots-魔法" class="headerlink" title="__slots__魔法"></a>__slots__魔法</h2><p>可以看出，python是一门动态语言。通常，动态语言允许我们在程序运行时给对象绑定新的属性或方法，当然也可以对已绑定的属性和方法进行解绑。但是如果我们需要限定自定义类型的对象只能绑定某些属性，可以通过在类中定义<strong>slots</strong>变量来进行限定。需要注意的是<strong>slots</strong>的限定只对当前类的对象生效，对子类<br>并不起任何作用。</p>
<pre><code>class Person(object):
    # 限定Person对象只能绑定_name, _age和_gender属性
    __slots__ = (&apos;_name&apos;, &apos;_age&apos;, &apos;_gender&apos;)
    def __init__(self, name, age):
        self._name = name
        self._age = age

    @property
    def name(self):
        return self._name

    @property
    def age(self):
        return self._age

    @age.setter
    def age(self, age):
        self._age = age

    def play(self):
        if self._age &lt;= 16:
            print(&quot;%s正在玩飞行棋&quot; % self._name)
        else:
            print(&quot;%s正在玩斗地主&quot; % self._name)
def main():
    person = Person(&quot;bili&quot;, 22)
    person.play()
    person._gender = &apos;男&apos;
# AttributeError:&apos;Person&apos; object has no attribute _is_gay
    # person._is_gay = True</code></pre><h2 id="静态方法和类方法"><a href="#静态方法和类方法" class="headerlink" title="静态方法和类方法"></a>静态方法和类方法</h2><p>以上所说的在类中定义的方法都是对象方法，也就是说这些方法都是发送给对象的消息。实际上，我们在写类中的方法并不需要都是对象方法，例如定义一个“三角形”类，通过传入三条边长来构造三角形，并提供计算周长和面积的方法，但是传入的三条边未必能构造出三角形对象，因此可以先写一个方法验证三条边是否可以成三角形，这个方法很明显不是对象方法，因为在调用这个方法时，三角形并未创建出来，所以这个方法时属于三角形类的而不属于三角形对象。可以使用静态方法来解决这类问题。</p>
<pre><code>from math import sqrt

class Triangle(object):

    def __init__(self, a, b, c):
        self._a = a
        self._b = b
        self._c = c

    @staticmethod
    def is_valid(a, b, c):
        return a + b &gt; c and b + c &gt; a and a + c &gt; b

    def perimeter(self):
        return self._a + self._b + self._c

    def area(self):
        half = self.perimeter() / 2
        return sqrt(half * (half - self._a) * 
                    (half - self._b) * (half - self._c))
def main():
    a, b, c = 3, 4, 5
    # 静态方法和类方法都是通过给类发消息来调用的
    if Triangle.is_valid(a, b, c):
        t = Triangle(a, b, c)
        print(t.perimeter())
        # 也可以通过给类发消息来调用对象方法但是
        # 要传入接收消息的对象作为参数
        # print(Triangle.perimeter(t))
        print(t.area())
        # print(Triangle.area(t))
    else:
        print(&quot;无法构成三角形&quot;)

if __name__ == &quot;__main__&quot;:
    main()</code></pre><p>和静态方法类似，Python还可以在类中定义类方法，类方法的第一个参数约定名为cls,它代表的是当前类相关的信息和对象（类本身也是一个对象，有的地方也称之为类的元数据对象），通过这个参数我们可以获取和类相关的信息并且可以创建出类的对象</p>
<pre><code>from time import time, localtime, sleep

classs Clock(object):
    &apos;&apos;&apos;数字时钟&apos;&apos;&apos;

    def __init__(self, hour=0,minute=0,second=0):
        self._hour = hour
        self._minute = minute
        self._second = second

    @classmethod
    def now(cls):
        ctime = localtime(time())
        return cls(ctime.tm_hour, ctime.tm_min, ctime.tm_sec)

    def run(self):
        &apos;&apos;&apos;走字&apos;&apos;&apos;
        self._second += 1
        if self._second == 60:
            self._second = 0
            self._minute += 1
            if self._minute == 60:
                self._minute = 0
                self._hour += 1
                if self._hour == 24:
                    self._hour =0

    def show(self):
        &apos;&apos;&apos;显示时间&apos;&apos;&apos;
        return &apos;%02d:%02d:%02d&apos; % \
            (self._hour, self._minute, self._second)

def main():
    # 通过类方法创建对象并获取系统时间
    clock = Clock.now()
    while True:
        print(clock.show())
        sleep(1)
        clock.run()

if __name__ == &quot;__main__&quot;:
    main()</code></pre><h2 id="类之间的关系"><a href="#类之间的关系" class="headerlink" title="类之间的关系"></a>类之间的关系</h2><p>类与类之间关系有三种  is-a  has-a  use-a</p>
<ul>
<li>is-a 继承或泛化  学生和人的关系  手机和电子产品之间的关系都属于继承</li>
<li>has-a 关联   部门和员工之间  汽车和引擎之间都属于关联关系。关联关系<br>  如果是整体和部分的关联，那么称之为聚合关系；如果整体进一步负责了部分的生命周期（整体和部分是不可分割的，同时同在同消亡），那么这种就是最强的关联关系，称为合成关系</li>
<li>use-a 依赖 比如司机有一个驾驶的行为（方法），其中（的参数）使用到了<br>  汽车，那么司机和汽车就是依赖关系<br>下图给出了UML（统一建模语言）对面向对象建模<br><img src="//bayhax.github.io/2019/09/17/python009/python009.png" alt><br>利用类之间的这些关系，可以在已有类的基础上完成某些操作，也可以在已有类的基础上创建新的类，这些都是代码复用的重要手段。复用的代码不仅可以减少开发的工作量，也有利于代码的维护和管理。</li>
</ul>
<h2 id="继承和多态"><a href="#继承和多态" class="headerlink" title="继承和多态"></a>继承和多态</h2><p>在已有类的基础上创建心类，这其中的一种做法就是让一个类从另一个类那里将属性和方法直接继承下来，从而减少重复代码的编写。提供继承信息的称为父类，也叫超类或者基类；得到继承信息的称为子类，也叫派生类或衍生类。子类除了继承父类提供的属性和方法，还可以定义自己特有的属性和方法，所以子类比父类拥有更多的能力。在实际中，经常会用子类对象去替换掉父类对象，对应的原则叫做<br><em>里氏替换原则</em></p>
<pre><code>class Person(object):
    &apos;&apos;&apos;人 类&apos;&apos;&apos;

    def __init__(self, name, age):
        self._name = name
        self._age = age

    @property
    def name(self):
        return self._name

    @property
    def age(self):
        return self._Age

    @age.setter
    def age(self, age):
        self._age = age

    def play(self):
        print(&quot;%s正在愉快的玩耍&quot; % self._name)

    def watch_av(self):
        if self._age &gt;= 18:
            print(&quot;%s正在看岛国大型爱情动作片&quot; % self._name)
        else:
            print(&quot;%s只能看熊出没&quot; % self._name)


class Student(Person):
    &apos;&apos;&apos;学生 类&apos;&apos;&apos;

    def __init__(self, name, age, grade):
        super().__init__(name, age)
        self._grade = grade

    @property
    def grade(self):
        return self._grade

    @grade.setter
    def grade(self, grade):
        self._grade = grade

    def study(self, course):
        print(&apos;%s的%s正在学习%s&apos; % (self._grade, self._name, course))


class Teacher(Person):
    &apos;&apos;&apos; 老师 类&apos;&apos;&apos;

    def __init__(self, name, age, title):
        super().__init__(name, age)
        self._title = title

    @property
    def title(self):
        return self._title

    @title.setter
    def title(self, title):
        self._title = title

    def teach(self, course):
        print(&quot;%s%s正在讲&quot; % (self._name, self._title, course))


def main():
    stu = Student(&quot;王大锤&quot;, 15, &apos;初三&apos;)
    stu.study(&apos;数学&apos;)
    stu.watch_av()
    t = Teacher(&quot;bayhax&quot;, 24, &apos;小白&apos;)
    t.teach(&quot;python&quot;)
    t.watch_av()

if __name__ == &quot;__main__&quot;:
    main()</code></pre><p>子类在继承了父类的方法后，可以对父类已有的方法给出新的实现版本，称为重写(override)。通过方法重写我们可以让父类的同一个行为在子类中拥有不同的实现版本，当调用这个经过子类重写的方法时，不同的子类对象表现出不同的行为，这就是多态(poly-morphism)</p>
<pre><code>from abc import ABCMeta, abstractmethod


class Pet(object, metaclass=ABCMeta):
    &apos;&apos;&apos;宠物&apos;&apos;&apos;

    def __init__(self, nickname):
        self._nickname = nickname

    @abstractmethod
    def make_voice(self):
        &apos;&apos;&apos;发出声音&apos;&apos;&apos;
        pass


class Dog(Pet):
    &apos;&apos;&apos;狗&apos;&apos;&apos;

    def make_voice(self):
        print(&quot;%s:汪汪汪...&quot; % self.nickname)


class Cat(Pet):
    &apos;&apos;&apos;猫&apos;&apos;&apos;

    def make_voice(self):
        print(&quot;%s:喵..喵..喵&quot; % self.nickname)


def main():
    pets = [Dog(&apos;旺财&apos;), Cat(&apos;小白&apos;), Dog(&apos;大黄&apos;)]
    for pet in pets:
        pet.make_voice()

if __name__ == &quot;__main__&quot;:
    main()</code></pre><p>Pet类作为了一个抽象类，所谓抽象类就是不能够创建对象的类，这种类的存在就是专门为了让其他类去继承它。Python从语法层面来讲并没有像Java或者c#那样提供对抽象类的支持，但是可以通过abc模块的ABCMeta元类和abstractmethod包装器来达到抽象类的效果，如果一个类中存在抽象方法那么这个类就不能够实例化（创建对象）。Dog和Cat两个子类分别对Pet类中的make_voice抽象方法进行了重写<br>并给出了不同的实现版本，当我们在main函数中调用该方法时，这个方法就表现出了多态行为（同样的方法做了不同的事情）</p>
<h2 id="综合案例"><a href="#综合案例" class="headerlink" title="综合案例"></a>综合案例</h2><ol>
<li><p>奥特曼打小怪兽</p>
<pre><code>from abc import ABCMeta, abstractmethod
from random import randint, randrange         
class Fighter(object, metaclass=ABCMeta):
    &apos;&apos;&apos;战斗者&apos;&apos;&apos;
    # 通过__slots__魔法限定对象可以绑定的成员变量
    __slots = (&apos;_name&apos;, &apos;_hp&apos;)
    def __init__(self, name, hp):
        &apos;&apos;&apos;初始化方法
        ：param name:名字
        ：param hp:生命值
        &apos;&apos;&apos;
        self._name = name
        self._hp = hp
    @property
    def name(self):
        return self._name
    @property
    def hp(self):
        return self._hp
    @hp.setter
    def hp(self, hp):
        self._hp = hp if hp &gt;= 0 else 0
    @property
    def alive(self):
        return self._hp &gt; 0
    @abstractmethod
    def attack(self, other):
        &apos;&apos;&apos;攻击
        ：param other:被攻击对象
        &apos;&apos;&apos;
        pass
class Ultraman(Fighter):
    &apos;&apos;&apos;奥特曼&apos;&apos;&apos;
    __slots__ = (&apos;_name&apos;, &apos;_hp&apos;, &apos;_mp&apos;)
    def __init__(self, name, hp, mp):
        &apos;&apos;&apos;初始化方法
        :param name: 名字
        :param hp：生命值
        :param mp：魔法值
        &apos;&apos;&apos;
        super().__init__(name, hp)
        self._mp = mp
    def attack(self, other):
        other.hp -= randint(15, 25)
    def huge_attack(self, other):
        &apos;&apos;&apos;究极必杀技
        ：param other:被攻击的对象
        ：return:使用成功返回True,否则返回False
        &apos;&apos;&apos;
        if self._mp &gt;= 50:
            self._mp -= 50
            injury = other.hp * 3 // 4
            injury = injury if injury &gt;= 50 else 50
            other.hp -= injury
            return True
        else:
            self.attack(other)
            return False
    def magic_attack(self, others):
        &apos;&apos;&apos;魔法攻击
        ：param other：被攻击的群体
        ：return：使用魔法成功返回True，否则返回False
        &apos;&apos;&apos;
        if self._mp &gt;= 20:
            self._mp -= 20
            for temp in others:
                if temp.alive:
                    temp.hp -= randint(10,15)
            return True
        else:
            return False
    def resume(self):
        &apos;&apos;&apos;恢复魔法值&apos;&apos;&apos;
        incr_point = randint(1, 10)
        self._mp += incr_point
        return incr_point
    def __str__(self):
        return &apos;~~~%s奥特曼~~~\n&apos; % self._name + \
                &apos;生命值: %d\n&apos; % self._hp + \
                &apos;魔法值: %d\n&apos; % self._mp
class Monster(Fighter):
    &apos;&apos;&apos;小怪兽&apos;&apos;&apos;
    __slots__ = (&apos;_name&apos;, &apos;_hp&apos;)
    def attack(self, other):
        other.hp -= randint(10, 20)
    def __str__(self):
        return &apos;~~~%s小怪兽~~~\n&apos; % self._name + \
                &apos;生命值：%d&apos; % self._hp
def is_any_alive(monsters):
    &apos;&apos;&apos;判断有没有小怪兽是活着的&apos;&apos;&apos;
    for monster in monsters:
        if monster.alive &gt; 0:
            return True
    return False
def select_alive_one(monsters):
    &apos;&apos;&apos;选中一只活着的小怪兽&apos;&apos;&apos;
    monsters_len = len(monsters)
    while True:
        index = randrange(monsters_len)
        monster = monsters[index]
        if monster.alive &gt; 0:
            return monster
def display_info(ultraman, monsters):
    &apos;&apos;&apos;显示奥特曼和小怪兽的信息&apos;&apos;&apos;
    print(ultraman)
    for monster in monsters:
        print(monster, end=&apos;&apos;)
def main():
    u = Ultraman(&apos;mike&apos;, 1000, 120)
    m1 = Monster(&apos;bilis&apos;, 250)
    m2 = Monster(&apos;sili&apos;, 500)
    m3 = Monster(&apos;hiesl&apos;, 750)
    ms = [m1, m2, m3]
    fight_round = 1
    while u.alive and is_any_alive(ms):
        print(&apos;=====第%02d回合=====&apos; % fight_round)    
        m = select_alive_one(ms)  # 选中一只小怪兽
        skill = randint(1, 10)  # 通过随机数选择使用哪种技能
        if skill &lt;= 6:  # 60%的概率使用普通攻击
            print(&quot;%s使用普通攻击打了%s&quot; % (u.name, m.name))
            u.attack(m)
            print(&apos;%s的魔法值恢复了%d点&apos; % (u.name, u.resume()))
        elif skill &lt;= 9:  # 30%的概率使用魔法攻击（可能因魔法值不足而失败）
            if u.magic_attack(ms):
                print(&quot;%s使用了魔法攻击&quot; % u.name)
            else:
                print(&quot;%s使用魔法失败&quot; % u.name)
        else:  # 10%的几率使用救济必杀技（如果魔法值不足则使用普通攻击）
            if u.huge_attack(m):
                print(&quot;%s使用究极必杀技虐了%s&quot; % (u.name, m.name))
            else:
                print(&apos;%s使用普通攻击攻打了%s&apos; % (u.name, m.name))
                print(&apos;%s的魔法值恢复了%d点&apos; % (u.name, u.resume()))                    
        if m.alive &gt; 0:  # 如果选中的小怪兽没有死就回击奥特曼
            print(&apos;%s回击了%s &apos; % (m.name, u.name))
            m.attack(u)
        display_info(u, ms)  # 每个回合结束后显示奥特曼和小怪兽的信息
        fight_round += 1
    print(&apos;\n=====战斗结束=====\n&apos;)
    if u.alive &gt; 0:
        print(&quot;%s奥特曼胜利&quot; % u.name)
    else:
        print(&quot;小怪兽胜利&quot;)
if __name__ == &quot;__main__&quot;:
    main()</code></pre></li>
<li><p>扑克游戏</p>
<pre><code>import random
class Card(object):
    &apos;&apos;&apos;一张牌&apos;&apos;&apos;
    def __init__(self, suite, face):
        self._suite = suite
        self._face = face
    @property
    def face(self):
        return self._face
    @property
    def suite(self):
        return self._suite
    def __str__(self):
        if self._face == 1:
            face_str = &apos;A&apos;
        elif self._face == 11:
            face_str = &apos;J&apos;
        elif self._face == 12:
            face_str = &apos;Q&apos;
        elif self._face == 13:
            face_str == &apos;K&apos;
        else:
            face_str = str(self._face)
        return &apos;%s%s&apos; % (self._suite, face_str)
    def __repr__(self):
        return self.__str__()
class Poker(object):
    &apos;&apos;&apos;一副牌&apos;&apos;&apos;
    def __init__(self):
        self._cards = [Card(suite, face)
                        for suite in &apos;♠♥♣♦&apos;
                        for face in range(1, 14)
                    ]
        self._current = 0
    @property
    def cards(self):
        return self._cards
    def shuffle(self):
        &apos;&apos;&apos;洗牌（随机乱序）&apos;&apos;&apos;
        self._current = 0
        random.shuffle(self._cards)
    @property
    def next(self):
        &apos;&apos;&apos;发牌&apos;&apos;&apos;
        card = self._cards[self._current]
        self._current += 1
        return card
    @property
    def has_next(self):
        &apos;&apos;&apos;还没有发牌&apos;&apos;&apos;
        return self._current &lt; len(self._cards)
class Player(object):
    &apos;&apos;&apos;玩家&apos;&apos;&apos;
    def __init__(self, name):
        self._name = name
        self._cards_on_hand = []
    @property
    def name(self):
        return self._name
    @property
    def cards_on_hand(self):
        return self._cards_on_hand
    def get(self, card):
        &apos;&apos;&apos;摸牌&apos;&apos;&apos;
        self._cards_on_hand.append(card)
    def arrange(self, card_key):
        &apos;&apos;&apos;玩家整理手上的牌&apos;&apos;&apos;
        self._cards_on_hands.sort(key=card_key)
# 排序规则-现根据花色再根据点数排序
def get_key(card):
    return (card.suite, card.face)
def main():
    p = Poker()
    p.shuffle()
    players = [Player(&apos;东邪&apos;)， Player(&apos;西毒&apos;)，Player(&apos;南帝&apos;)，Player(&apos;北丐&apos;)]
    for _ in range(13):
        for player in players:
            player.get(p.next)
    for player in players:
        print(player.name + &apos;:&apos;, end=&apos; &apos;)
        player.arrange(get_key)
        print(player.cards_on_hand)
if __name__ == &quot;__main__&quot;：
    main()</code></pre></li>
<li><p>工资结算系统<br>‘’’<br>某公司有三类员工，分别是部分经理、程序员、销售员<br>需要设计一个工资结算系统，根据提供的员工信息计算月薪<br>部门经理的月薪是每月固定15000元，程序员的月薪按本月<br>工作时间计算，每小时150元，销售员的月薪是1200元的底薪<br>加上销售额的5%的提出<br>‘’’</p>
<pre><code>from abc import ABCMeta, abstractmethod
class Employee(object, metaclass=ABCMeta):
    &apos;&apos;&apos;员工&apos;&apos;&apos;
    def __init__(self, name):
        &apos;&apos;&apos;初始化方法
        ：param name:姓名
        &apos;&apos;&apos;
        self._name = name
    @property
    def name(self):
        return self._name
    @abstractmethod
    def get_salary(self):
        &apos;&apos;&apos;
        获得月薪
        ：return:月薪
        &apos;&apos;&apos;
        pass
class Manager(Employee):
    &apos;&apos;&apos;部门经理&apos;&apos;&apos;
    def get_salay(self):
        return 15000.0
class Programmer(Employee):
    &apos;&apos;&apos;程序员&apos;&apos;&apos;
    def __init__(self, name, working_hour=0):
        super().__init__(name)
        self.working_hour = working_hour
    @property
    def working_hour(self):
        return self._working_hour
    @working_hour.setter
    def working_hour(self, working_hour):
        self._working_hour = working_hour if working_hour &gt; 0 else 0
    def get_salary(self):
        return 150.0 * self._working_hour
class Salesman(Employee):
    &apos;&apos;&apos;销售员&apos;&apos;&apos;
    def __init__(self, name, sales=0):
        super().__init__(name)
        self._sales = sales
    @property
    def sales(self):
        return self._sales
    @sales.setter
    def sales(self, sales):
        self._sales = sales is sales &gt; 0 else 0
    def get_salary(self):
        return 1200.0 + self._sales * 0.05
def main():
    emps = [Manager(&apos;刘备&apos;), Programmer(&apos;诸葛亮&apos;)，
    Manager(&apos;曹操&apos;), Salesman(&apos;荀彧&apos;), Salesmain(&apos;吕布&apos;)，Programmer(&apos;张辽&apos;), Programmer(&apos;赵云&apos;)
    ]
    for emp in emps:
        if isinstance(emp, Programmer):
            emp.working_hour = int(input(&apos;请输入%s本月工作时间：&apos; % emp.name))
        elif isinstance(emp, Salesman):
            emp.sales = float(input(&apos;请输入%s本月销售额：&apos; % emp.name))
        # 同样是接收get_salary这个消息但是不同的员工表现出了不同的行为（多态）
        print(&apos;%s本月工资为：￥%s元&apos; % (emp.name, emp.get_salary()))
if __name__ == &quot;__main__&quot;:
    main()</code></pre></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/16/python008/" rel="next" title="python008">
                  <i class="fa fa-chevron-left"></i> python008
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/22/python010/" rel="prev" title="python010">
                  python010 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象进阶"><span class="nav-number">1.</span> <span class="nav-text">面向对象进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#property装饰器"><span class="nav-number">1.1.</span> <span class="nav-text">@property装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slots-魔法"><span class="nav-number">1.2.</span> <span class="nav-text">__slots__魔法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态方法和类方法"><span class="nav-number">1.3.</span> <span class="nav-text">静态方法和类方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类之间的关系"><span class="nav-number">1.4.</span> <span class="nav-text">类之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承和多态"><span class="nav-number">1.5.</span> <span class="nav-text">继承和多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合案例"><span class="nav-number">1.6.</span> <span class="nav-text">综合案例</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bayhax.jpg"
      alt="王洪粮">
  <p class="site-author-name" itemprop="name">王洪粮</p>
  <div class="site-description" itemprop="description">坚持  自律   幽默  乐观 向上</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/bayhax" title="GitHub &rarr; https://github.com/bayhax" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:whlbayhax@gmail.com" title="E-Mail &rarr; mailto:whlbayhax@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by bayhax</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
